<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MaterialDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.sergirusi.appsleep.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Orange"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/loggin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="5dp"
                    android:background="@color/Orange"
                    android:text="Loggin"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:textColor="@color/MaterialDark"
                    android:drawableLeft="@mipmap/ic_loggin_active" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="5dp"
                    android:background="@color/MaterialDark"
                    android:text="Registre"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:textColor="@color/Orange"
                    android:drawableLeft="@mipmap/ic_register" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Orange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_tv"
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGGIN"
                        android:textColor="@color/Orange"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/info_tv"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/loggin_info"
                        android:textColor="@color/Orange"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nom d'usuari:"
                        android:textColor="@color/Orange"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/username_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/White"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Contrassenya"
                        android:textColor="@color/Orange"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/password_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/White"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Repeteix la contrassenya"
                        android:textColor="@color/Orange"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/pass_repeat_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/White"
                            android:paddingLeft="5dp" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/next_btn"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@color/Orange"
                    android:text="Loggin"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
